<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/logoo.png" type="image/x-icon">
    <link rel="stylesheet" href="capdevilla.css">
    <title>Lagona School</title>
</head>
<body>
    <!-- div da tela (background) -->
    <div class="tela">
        <!-- divisão da esquerda -->
    <div class="left">
        <img src="imagens/logoo.png" width="350">
        <h1>Veja Todas <br> As Suas <br> Atividades!</h1>
    </div>
    <!-- divisão da esquerda -->
    <!-- divisão da direita -->
    <div class="direita">
        <div class="card-box">
            <!-- divisão sobre informações de usuario -->
            <div class="info">
                <div class="login1">
                    <h1 class="login-text"><b><i>Login</i></b></h1>
                    <!-- divisão label por cima -->
                    <div class="usuario-cima">
                    <label id="cad" for="cad">Usuário</label>
                    </div>
                    <input type="text" id="user" name="usuario" placeholder="Usuário"><br>
                    <div class="password-cima">
                    <label id="dac" for="dac">Senha</label>
                    </div>
                    <input type="password" id="pwd" name="senha" placeholder="Senha"><br>
                    <!-- botão ligado ao java -->
                    <button class="fortinho" onclick="login()">login</button>
                </div>
            </div>

        </div>
        <!-- card box div -->
    </div>
    <!-- div da direita -->
</div>
<!-- div da tela (background) -->

<!-- JAVA SCRIPT -->




<script>
    
    
    function login() {
    var cad = document.getElementById("user").value;
    var dac = document.getElementById("pwd").value;
 
    if(cad == "Agatha" && dac == "12345678"){
        alert('Conectado');
        location.href="agatha.html";
    }else if(cad == "Bruno" && dac == "12345678"){
        alert('Conectado');
        location.href="bruno.html";
    }else if(cad == "Isabella" && dac == "12345678"){
        alert('Conectado');
        location.href="home isabella.html";
    }else if(cad == "Isabelle" && dac == "12345678"){
        alert('Conectado');
        location.href="home isabelle.html";
    }else if(cad == "Julia" && dac == "12345678"){
        alert('Conectado');
        location.href="julia.html";
    }else if(cad == "Professor" && dac == "Senaisp"){
        alert('Conectado');
        location.href="Pagina Dois.html";
    }else if(cad == "Administrador" && dac == "Senaisp1000"){
        alert('Conectado');
        location.href="administrador.html";
    }
    
    else{
    alert('Não conectado');
    }
 }
     
    
</script>
<!-- JAVA SCRIPT -->

<!-- CSS por que a porra do negocio não funciona A -->
<style>
    /* div do body */
* {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;



}

.tela{
    width: 110vw;
    height: 100vh;
    background: linear-gradient(to right,rgb(253, 254, 254),rgb(105, 223, 221));
    display: flex;
    justify-content: center;
    align-items: center;

}
/* div esquerda */
.left {
    /* width = muda a posição */
    width: 40vw;
/* heigth = muda a altura */
    height: 80vh;
    /* alinha as coisas um do lado da outra */
    display: flex;
    /* coloca no centro */
    justify-content: center;
    /* alinha no centro */
    align-items: center;
    /* coluna */
    flex-direction: column;
    /* cor da fonte */
    color: rgb(105, 165, 195);
    position: relative;
    bottom: 120px;
}

.login1{
    /* distancia */
    width: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* coluna da caixa */
    flex-direction: column;
    /* tamanho da caixa, primeiro número altura
    segundo número tamanho */
    padding: 49px 30px ;
    /* cor da caixa */
    background:  #7ebab245;
    /* tamanho da borda */
    border-radius: 30px;
    /* shadow da box */
    box-shadow: 2px 8px 20px rgba(255, 255, 255, 0.422);

}

.login-text {
    /* cor do texto de login */
    color: rgba(12, 96, 100, 0.998);
    /* tamanho da font */
    font-weight: 600;
    /* fonte usada */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* margem do texto */
    margin: 0;
}

.fortinho {
    color: rgb(187, 123, 123);
    /* tamanho do botão em largura */
    width: 60%;
    /* tamanho do botão em altura */
    padding: 13px 0px;
    /* tamanho da caixa e separação */
    margin: 35px;
    /* borda */
    border: none;
    /* suavização da borda */
    border-radius: 9px;
    /* fonte do login */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* espaço entre as letras */
    letter-spacing: 3px;
    /* cor do texto de login-botão */
    color: rgb(255, 247, 247);
    /* background do login */
    background-color: rgba(12, 96, 100, 0.998);
    /* shadow color */
    box-shadow: 0px 10px 40px #fffdfd;
    cursor: pointer;
}

.password-cima > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 16px;
    background:#8c7bb9;
    color: aliceblue;
    font-size: 12pt;
    box-shadow: 2px 10px 30px rgb(119, 117, 117);
    cursor: pointer;
}

.usuario-cima {
    color: rgb(151, 177, 143);
    font-weight: 800;
}

.password-cima {
    color: rgb(151, 177, 143);
    font-weight: 800;
}

img{
    position: relative;
    right: 358px;
    
    top: 150px;
   
}

</style>
</body>
</html>