<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
       <link href="css/isabelle.css" rel="stylesheet">
       <link rel="shortcut icon" href="Imagens/logoo.png" type="image/x-icon">
        <title>sodjwa</title>
        <style>
            *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background: linear-gradient(to right,rgb(253, 254, 254),rgb(105, 223, 221));
   
}


header{
    height: 200px;
    padding: 20px 0;
    
}

.logo{
    width: 50%;
    position: relative;
}

.menu{
    width: 50%;
    text-align: right;
    padding-top: 30px;   
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom: -450px;
    right: -500px;
    width: 1200px;
    height: 1100px;
    border-radius: 50%;
    background: linear-gradient(to right,rgb(55, 38, 204),rgb(160, 103, 213));

}

.social-media{
    position: absolute;
    left: 650px;
    top: 400px;
}

.social-media img {
    display: block;
    width:40px;
    margin: 20px 0;
}

.texto-sobre {
    margin-top: 100px;
}

.texto-sobre h1{
    font-size: 300%;
}

.texto-sobre p{
    margin: 20px 0;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bold;
    max-width: 800px;
}

.texto-sobre button {
    border: 0;
    background: linear-gradient(to right,rgb(110, 26, 193),rgb(136, 99, 210));
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    color: #fff;
    box-shadow: 10px 10px 12px black;
}

header .menu .ativo, header .menu a:hover {
    color: #f9f9f9;
    background: linear-gradient(to right,rgb(142, 82, 239),rgb(30, 57, 92));
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 7px;
    box-shadow: 10px 10px 12px black;
    

    
    
}

#putz1 {
    font-family:book antiqua; 
}

#putz2 {
    font-family:book antiqua;
}


    


#bunda {
    position: relative;
    top: 100px;
    right: -00px;
   
}


        </style>
    </head>
    <body>
        
        <header>
            <div class="center">
                <div class="logo"> <img src="Imagens/Logoo.png" width="200" height="200 "> </div>
                <div class="menu">
                    <a href="home isabelle.html" class="ativo">Home</a>
                    <a href="notasdalle.html">Notas</a>
                    <a href="atividadesdaBELLE.html">Atividades</a>
                    <a href="boeltins/isabelle2.html">Aulas</a>
                    <a href="eventoisabelle.html">Eventos</a>
                </div>
            </div>
        

        </header>
        
        <section class="sobre">
            <div class="extras">
                <img id="bunda" src="Imagens/images_1a731631f3ba32-removebg-preview.png" width="700"> 
                <div class="social-media">

                </div>
            </div>
            <div class="center">
                <div class="texto-sobre">
                    <div id="texto"><h1 id="putz1"> Tudo o que o aluno, a família e a escola </h1><br><h1
                         id="putz2"> precisa acessar em um único lugar... <br></h1>
                        </div>
                        <br>
                        
                       <a href="saiba.html"><button> Saiba mais </button> </a>
                        
                </div>
            </div>
        </section>

      
    </body>
</html>