<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/notas.css">
    <link rel="shortcut icon" href="Imagens/logoo.png" type="image/x-icon">
    <title>slaslasl</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}

header .menu .ativo, header .menu a:hover {
    color: #f9f9f9;
    background: linear-gradient(to right,rgb(142, 82, 239),rgb(30, 57, 92));
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 7px;
    box-shadow: 10px 10px 12px black;
}

.menu{
    width: 100%;
    text-align: right;
    padding-top: 30px;   
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background: linear-gradient(to right,rgb(253, 254, 254),rgb(105, 223, 221));
   
}

    </style>
    <title>Notas</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="agatha.html" >Home</a>
            <a href="/notasdaagatha.html" class="ativo">Notas</a>
            <a href="/atividadesdaagatha.html">Atividades</a>
            <a href="agatha2.html">Aulas</a>
            <a href="../evento.html">Eventos</a>
        </div>
    </header>


    
</body>
</html>