<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aulas.css">
    <link rel="shortcut icon" href="Imagens/logoo.png" type="image/x-icon">
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}

header .menu .ativo, header .menu a:hover {
    color: #f9f9f9;
    background: linear-gradient(to right,rgb(142, 82, 239),rgb(30, 57, 92));
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 7px;
    box-shadow: 10px 10px 12px black;
}

.menu{
    width: 100%;
    text-align: right;
    padding-top: 30px;   
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background: linear-gradient(to right,rgb(253, 254, 254),rgb(105, 223, 221));
   
}

/* ----------------------------------------------------------------------------------------- */
#isso {
   border: 2px solid;
   background-color: grey;
}

#isso2 {
    color: brown;
}

#isso3{
    color: darkmagenta;
}

#isso4{
color: black;
}

#isso5{
    color: pink;
}

#isso17 {
    background-color: grey;
    border: 2px solid;
}

    #isso12{
        color: darkblue;
    }

    #isso28{
        color: rgb(235, 59, 59);
    }

    #isso6{
        color: purple;
    }

    #isso8{
        color: greenyellow;
    }

    #isso32{
        color: darkorchid;
    }

    #isso23{
        color: darkcyan;
    }

    #isso9{
        color: blue;
    }
.aulass{
    text-align: center;
    position: relative;
    top: 100px;
    background-color: white;
    border: 2px solid;
}


    </style>
    <title>Aulas</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="../home isabelle.html" >Home</a>
            <a href="../notasdalle.html">Notas</a>
            <a href="../atividadesdaBELLE.html">Atividades</a>
            <a href="isabelle2.html" class="ativo">Aulas</a>
            <a href="../eventoisabelle.html">Eventos</a>
        </div>
    </header>

<div>
    <center>
        <h3>2ºAno A</h3>
   <table class="aulass">
    
    <tr>
        
        <th id="isso"> Segunda-Feira </th>
        <th id="isso"> Terça-Feira </th>
        <th id="isso"> Quarta-Feira </th>
        <th id="isso"> Quinta-Feira </th>
        <th id="isso"> Sexta-Feira </th>
    </tr>
    <tr>
        <th id="isso2"> Artes</th>
        <th id="isso3"> Geografia</th>
        <th id="isso4"> Educação-fisica</th>
        <th id="isso5"> Matematica</th>
        <th id="isso6"> Inglês</th>
    </tr>
    <tr>
        <th id="isso2"> Redação</th>
        <th id="isso8"> Redação</th>
        <th id="isso9"> Geografia </th>
        <th id="isso8"> Educação-fisica</th>
        <th id="isso6"> L. Portuguesa</th>
    </tr>
    <tr>
        <th id="isso12"> Matematica</th>
        <th id="isso8"> Matematica </th>
        <th id="isso4"> Inglês</th>
        <th id="isso5"> Historia</th>
        <th id="isso4"> Redação</th>
    </tr>
    <tr>
        <th id="isso17"> Recreio</th>
        <th id="isso17"> Recreio</th>
        <th id="isso17"> Recreio</th>
        <th id="isso17"> Recreio</th>
        <th id="isso17"> Recreio</th>
    </tr>
    <tr>
        <th id="isso3"> Química</th>
        <th id="isso23"> Artes</th>
        <th id="isso4"> L. Portuguesa</th>
        <th id="isso9"> História</th>
        <th id="isso12"> Matemática</th>
    </tr>
    <tr>
        <th id="isso32"> Química</th>
        <th id="isso28"> Filosofia</th>
        <th id="isso28"> História</th>
        <th id="isso23"> Ciências</th>
        <th id="isso12"> Ciências</th>
    </tr>
    <tr>
        <th id="isso32"> Sociologia</th>
        <th id="isso5"> Ingles</th>
        <th id="isso2"> Geografia</th>
        <th id="isso3"> Artes</th>
        <th id="isso9"> L.Portugues</th>
    </tr>
    
   </table>
</center>
   </div >
   
</body>
</html>



